---
title: Petice
---
## PETICE za alternativní trasu západní tangenty v oblasti Srnčího dolu v Jablonci nad Nisou

***My, níže podepsaní občané, vyjadřujeme nesouhlas se současnou podobou projektu tzv. západní tangenty (silnice I/14) v oblasti Srnčího dolu.***

Obracíme se na Statutární město Jablonec nad Nisou, Liberecký kraj a Ředitelství silnic a dálnic České republiky s žádostí o **prověření a zvážení alternativní varianty vedení západní tangenty (silnice I/14)** v úseku u Srnčího dolu.

V posledních letech došlo ke změně dopravních souvislostí projektu, zejména v souvislosti s **upuštěním od realizace jižního obchvatu města**. V této nové situaci se domníváme, že je namístě znovu posoudit vedení západní tangenty tak, aby co nejlépe plnila svou dopravní funkci a zároveň minimalizovala negativní dopady na obyvatele a krajinu.

Domníváme se, že **variantní vedení komunikace s napojením již v oblasti odbočky na Rádlo** by mohlo přinést několik významných výhod:

- **kratší jízdní dobu a menší celkovou délku trasy**,
- **větší odstup od hustě obydlených částí města**,
- **menší dopad na rekreačně využívané území Srnčího dolu**, které patří mezi významné přírodní a volnočasové zázemí obyvatel Jablonce nad Nisou.

Současně považujeme za důležité, aby projekt řešil také **dopravní kapacitu navazujících komunikací**, zejména v oblasti ulice Tovární a kruhového objezdu u obchodního centra OBI, které již dnes patří mezi nejvíce zatížené dopravní uzly ve městě.

S ohledem na předpokládané investiční náklady projektu v řádu miliard korun považujeme za vhodné, aby byly **všechny relevantní varianty dopravního řešení transparentně porovnány** z hlediska dopravní funkčnosti, ekonomické efektivity i dopadů na životní prostředí a kvalitu života obyvatel.

Proto žádáme:

1. prověření varianty vedení západní tangenty s napojením v oblasti odbočky na Rádlo,
1. posouzení dopravních dopadů jednotlivých variant na klíčové dopravní uzly ve městě,
1. zohlednění významu rekreační oblasti Srnčího dolu při rozhodování o definitivní trase komunikace,
1. otevřenou komunikaci s veřejností při dalším rozhodování o podobě projektu.

Jsme přesvědčeni, že dopravní řešení takto významné stavby by mělo vznikat s maximální snahou nalézt **varianty, které budou dlouhodobě funkční, ekonomicky smysluplné a zároveň citlivé k prostředí města i jeho okolí.**

Petice je adresována:\
Statutárnímu městu Jablonec nad Nisou\
Libereckému kraji\
Ředitelství silnic a dálnic České republiky
