---
title: Petice
---
## PETICE za prověření alternativní trasy západní tangenty v oblasti Srnčího dolu v Jablonci nad Nisou

***My, níže podepsaní občané, vyjadřujeme nesouhlas se současnou podobou projektu tzv. západní tangenty (silnice I/14) v oblasti Srnčího dolu.***

Jsme si vědomi dlouhodobých dopravních problémů města a podporujeme hledání řešení, která pomohou snížit dopravní zatížení v jeho centrálních částech a zlepšit dopravní obslužnost regionu.

Domníváme se, že **variantní vedení komunikace s napojením již v oblasti odbočky na Rádlo** by mohlo přinést několik významných výhod:

- **kratší jízdní dobu a menší celkovou délku trasy**,
- **větší odstup od hustě obydlených částí města**,
- **menší dopad na rekreačně využívané území Srnčího dolu**, které patří mezi významné přírodní a volnočasové zázemí obyvatel Jablonce nad Nisou.

Současně považujeme za důležité, aby projekt řešil také **dopravní kapacitu navazujících komunikací**, zejména v oblasti ulice Tovární a kruhového objezdu u obchodního centra OBI, které již dnes patří mezi nejvíce zatížené dopravní uzly ve městě.

S ohledem na předpokládané investiční náklady projektu v řádu miliard korun považujeme za vhodné, aby byly **všechny relevantní varianty dopravního řešení transparentně porovnány** z hlediska dopravní funkčnosti, ekonomické efektivity i dopadů na životní prostředí a kvalitu života obyvatel.

### Proto žádáme:

1. prověření varianty vedení západní tangenty s napojením v oblasti odbočky na Rádlo,
1. posouzení dopravních dopadů jednotlivých variant na klíčové dopravní uzly ve městě,
1. zohlednění významu rekreační oblasti Srnčího dolu při rozhodování o definitivní trase komunikace,
1. otevřenou komunikaci s veřejností při dalším rozhodování o podobě projektu.

Jsme přesvědčeni, že dopravní řešení takto významné stavby by mělo vznikat s maximální snahou nalézt **varianty, které budou dlouhodobě funkční, ekonomicky smysluplné a zároveň citlivé k prostředí města i jeho okolí.**

### Petice je adresována:

- Statutárnímu městu Jablonec nad Nisou
- Libereckému kraji
- Ředitelství silnic a dálnic České republiky
